{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "int-ultra.gl.joinmc.link",
          "assigned_srv": "int-ultra.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0dac39ca-efff-4f59-b6b7-550bf3261b37",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7442,
          "port_start": 7441,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-04T04:36:07.139515Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bcffc022-b8fd-4f95-a4ff-4938c5a5c48f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eafe08cd-4234-4ea9-9918-6f6f60a1f1c7",
          "agent_name": "Minecraft 1.20.1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
